# seminarObjektno

./: README.md
lovro/: lovro.sln
recepTour/recepTour/: .gitignore  Program.cs  Startup.cs  recepTour.csproj  web.config
recepTour/recepTour/Controllers/: GroceriesController.cs  GroceryTypesController.cs  HomeController.cs  PicturesController.cs  RecipeDifficultiesController.cs  RecipeGroceriesController.cs  RecipeStepsController.cs  RecipesController.cs  UserFavoritesController.cs  UserRecipesController.cs  UserTypesController.cs  UsersController.cs
recepTour/recepTour/Diagrams/: ControllerDiagram.cd  ModelDiagram.cd
recepTour/recepTour/Migrations/: 20210117231443_InitialCreate.Designer.cs  20210117231443_InitialCreate.cs  RecepTourContextModelSnapshot.cs
recepTour/recepTour/Models/: ErrorViewModel.cs  Grocery.cs  GroceryType.cs  Picture.cs  RecepTourContext.cs  Recipe.cs  RecipeDifficulty.cs  RecipeGrocery.cs  RecipeStep.cs  User.cs  UserFavorite.cs  UserRecipe.cs  UserRegistration.cs  UserType.cs  d3jgof5caojknsContext.cs
recepTour/recepTour/Properties/: launchSettings.json
recepTour/recepTour/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RecipeViewModel.cs
recepTour/recepTour/Views/: _ViewImports.cshtml
recepTour/recepTour/Views/Groceries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
recepTour/recepTour/Views/GroceryTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
recepTour/recepTour/Views/Home/: Index.cshtml
recepTour/recepTour/Views/Pictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
recepTour/recepTour/Views/RecipeDifficulties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
recepTour/recepTour/Views/RecipeGroceries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
recepTour/recepTour/Views/RecipeSteps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+132 files in other folders)
