<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="recepTour.Models.Grocery">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAwAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Models\Grocery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RecipeGroceries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="recepTour.Models.GroceryType">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\GroceryType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Groceries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="recepTour.Models.Picture">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>Models\Picture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="recepTour.Models.Recipe">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAgAEAgAAAAAAgAAQQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiffLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Pictures" />
      <Property Name="RecipeSteps" />
      <Property Name="RecipeGroceries" />
      <Property Name="UserRecipes" />
      <Property Name="UserFavorites" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="recepTour.Models.RecipeDifficulty">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RecipeDifficulty.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Recipes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="recepTour.Models.RecipeGrocery">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAIA=</HashCode>
      <FileName>Models\RecipeGrocery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grocery" />
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="recepTour.Models.RecipeStep">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\RecipeStep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="recepTour.Models.User">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACDAAAEACIgAAAAAAAAAAAAAAQACAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserRecipes" />
      <Property Name="UserFavorites" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="recepTour.Models.UserFavorite">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\UserFavorite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="recepTour.Models.UserRecipe">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\UserRecipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="recepTour.Models.UserType">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>